server {
    listen 80;
    server_name onetimebugs.xyz;

    # Корневая директория для статических файлов
    root /usr/share/nginx/html;

    # Настройка доступа к статическим файлам
    location / {
        try_files $uri $uri/ /index.html;
    }

}
server {
    listen 80;
    server_name api.onetimebugs.xyz;

    # Настройка доступа к статическим файлам
    location / {
        proxy_pass http://192.168.0.5:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}
